class Solution {
    public int arrangeCoins(int num) {
        long start=1;
        long end=num;      
        
        
        while(end>=start){
            long mid=start+ (end-start)/2; 
            long sum=(mid+1)*mid/2;
            
            if(sum==num){
                
                return (int)mid;
            }else if(sum<num){
                start=mid+1;
            }else{
                end=mid-1;
            }
            
            
            
        }
    
        return (int)end;
        
    }
}
