class Solution {
    public boolean checkIfExist(int[] arr) {
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length; j++){
                if(arr[i]!=0 && arr[j]!=0){
                    if((float)arr[i]==(float)arr[j]/(float)2){
                        return true;
                    }
                    
                }
                
                if(arr[i]==0 && arr[j]==0 && i!=j){
                        return true;
                }
                
                
            }
        }
        return false;
        
    }
}
