class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int count=0;
        
        // System.out.println(items.get(1).get(1));
        
        if(Objects.equals(ruleKey, "type")){
            for (int i = 0; i <items.toArray().length ; i++) {
                if(Objects.equals(items.get(i).get(0), ruleValue)){
                    count++;
                }
            }

        }

        // System.out.println(Objects.equals(ruleKey, "color"));
        
        if(Objects.equals(ruleKey, "color")){
            for (int i = 0; i <items.toArray().length ; i++) {
                if(Objects.equals(items.get(i).get(1), ruleValue)){
                    count++;
                }
            }

        }
        

        if(Objects.equals(ruleKey, "name")){
            for (int i = 0; i <items.toArray().length ; i++) {
                if(Objects.equals(items.get(i).get(2), ruleValue)){
                    count++;
                }
            }

        }
        
        return count;
    
        
    }
    
}

    
