class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        
        int diff=sum(aliceSizes)-sum(bobSizes);
        // System.out.println(diff);
        for(int i=0; i<aliceSizes.length; i++){
            
            for(int j=0; j<bobSizes.length; j++){
                    if(aliceSizes[i]-bobSizes[j]==diff/2){
                        return new int[] {aliceSizes[i],bobSizes[j]};
                    }
            }
        }
        
        return new int[] {-1,-1};
        
    }
    
    
    public int sum(int[] arr){
        int add=0;
        for(int n:arr){
            add=add+n;
        }
        return add;
    }
}
