class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
      
        List<Integer> ans= new ArrayList<Integer>(1);
        
        for(int i =0; i < matrix.length ; i++){
            
            int min= minOrMax(matrix[i], true);
            
            int[] tmp= new int[matrix.length];
            
            for(int j=0; j< matrix.length; j++){
                tmp[j]=matrix[j][min];
                }
            
            int max= minOrMax(tmp, false);
            
            if(matrix[i][min]==max){
                ans.add(max);
            }
        }
        
      return ans;      
    }

    
    static int minOrMax(int[] arr, boolean min){
        int index=0;
        int max=arr[0];
        int a=arr[0];
        
        for(int i =0; i < arr.length; i++){
            if(arr[i]<a && min ){
                a=arr[i];
                index=i;
            }
            
            if(arr[i]>max  && (!min) ){
                max=arr[i];
            }            
        }
        
        if(min){
            return index;
        }else{
            return max;
        }
              
    }
}
