class Solution {
    public int maximumPopulation(int[][] logs) {
        int year=0;
        int max=0;
        int count=0;
        for(int i=1950; i<2051; i++){
            for(int j=0; j<logs.length ; j++){
                
                if(i>=logs[j][0] && i<=(logs[j][1]-1)){
                    count++;
                    // System.out.println(logs[j][0]);
                                       
                }
                
            }
            if(max<count){
                max=count;
                
                        year=i;
                    // System.out.println(i);
                
                count=0;
            }else{
                count=0;
            }
            
        }
        return year;
    }
}
