class Solution {
    public int peakIndexInMountainArray(int[] nums) {
     
     // method 2    
        int start=0;
        int end=nums.length-1;
        
        while(start<=end){
            int mid= start + (end-start)/2;
            
            
            if(nums[mid]> nums[mid+1]){
                end=mid-1;
            }else if(nums[mid]<nums[mid+1]){
                start=mid+1;
            }
            
        }
        return start;

        
        
        // method 1: simple and straight
        
//         for(int i=0; i < nums.length-1; i++){
//             if(nums[i+1]<nums[i]){
//                return  i;
//             }
//         }
        
//       return  nums.length-1  ;
    }
}
