class Solution {
    public int[] plusOne(int[] digits) {
        // int[] digits= {9,9,9,9,9,9,9,9,9,9,9,8,9,9};
        int n= digits.length;
        int m=n;
        int count=0;
        for (int digit : digits) {
            if (digit < 9) {
                count++;
                break;
            }
        }
        if(count==0){
            n=n+1;
        }

        int carry = 1;
        int[] ans = new int[n];
        int i = n-1 ;
        while(i >= 0 || carry > 0 ){

            m=m-1;
            int toadd = carry + (m>=0 ?digits[m]: 0);
            carry = toadd / 10;
            toadd = toadd % 10;
            ans[i]=toadd;
            i=i-1;

        }
        return ans;
        // System.out.println(Arrays.toString(ans));
    }
}
