class Solution {
    public int[][] generateMatrix(int n) {
        int i=0, j=0, count=0, num=1;
        int[][] matrix= new int[n][n];
        
        

        while(num<=n*n){
            for(; j<n-count; j++){
                matrix[i][j]=num;
                num=num+1;

            }
            // if (num==n*n) break;
            j--;
            i++;
            for(; i<n-count; i++){
                matrix[i][j]=num;
                num=num+1;
            }
            // if (num==n*n) break;
            i--;
            j--;
            for(; j>=count; j--){
                matrix[i][j]=num;
                num=num+1;
            }
            // if (num==n*n) break;
            j++;
            i--;

            for(; i>count; i--){
                matrix[i][j]=num;
                num=num+1;
            }
            i++;
            j++;
            count=count+1;

        }


        // System.out.println(ans);

        return matrix;
        
    }
}
