class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[][] ans= new int[m][n];
        
        for(int row=0; row<indices.length ; row++){
            
              int a=indices[row][0];
              int b=indices[row][1];
            
            for(int i=0; i<m; i++){
                ans[i][b]=ans[i][b]+1;
                
            }
            
            for(int j=0; j<n; j++){
                  ans[a][j]=ans[a][j]+1;  
            }
            
        }
        
        
        int count=0;
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                  if((ans[i][j]%2)!=0){
                     count++ ;
                  }
                
            }                   
        }
        
        return count;
    }
}
