class Solution {
    public List<Integer> findDisappearedNumbers(int[] arr) {
     ArrayList<Integer> ans = new ArrayList<>(1);
     int i=0;
        while (i<arr.length){
            int correct =arr[i]-1;
            if(arr[i] != arr[correct]){
                int tmp=arr[i];
                arr[i]=arr[correct];
                arr[correct]=tmp;
            }else{
                i++;
            }
        }
        
        System.out.println(Arrays.toString(arr));
        
        for(int j=0; j<arr.length; j++){
            if(arr[j]!=j+1 ){
                ans.add(j+1);
            }            
        }
         return ans;   
        
    }
}
