class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans={-1,-1};
        int n=nums.length;
        
        int start=search(nums, target, true);
        if(start!=-1){
            ans[1]=search(nums, target, false);
        }
        
        ans[0]=start;
        
        return ans;
        
        
        
    }
    
    
    
    public int search(int[] nums , int target, boolean findstartindex){
        
        int ans=-1;
        int start=0;
        int end= nums.length-1;
        
         while(end>=start){
           int mid=start +(end-start)/2;
            
            if(nums[mid]==target){
                ans=mid;
                if(findstartindex){
                    end=mid-1;
                }else{
                    start=mid+1;
                }
            }else if(nums[mid]<target){
                start= mid+1;
            }else if(nums[mid]>target){
                end= mid-1;
            }
            
        }
    return ans;
    }
    
    
}
