class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        
        int[][] answer= new int[image.length][];
        
        
        for(int row=0; row < image.length; row++){
            
            int[] flips= new int[image.length];
            
            for(int col=0; col<image[row].length ; col++){
                flips[col] = image[row][col];
            }
        
//             int[] ans =flip(flips);
//             int[] ans2 =Invert(ans);       
               
            answer[row]= flipInvert(flips) ;        
        
                     System.out.println(Arrays.toString(answer[row]));
            
        }
        
        
        return  answer;
        
    }
    
        int[] flipInvert(int[] image){
            int[] ans= new int[image.length];
            for(int i=0; i<image.length; i++){
                ans[i]=image[image.length-1-i];
                
                if(ans[i]==0){
                    ans[i]=1;
                }else{
                    ans[i]=0;
                }
                
                
            }
            return ans;
        }
        
        
        int[] flip(int[] image){
            int[] ans= new int[image.length];
            for(int i=0; i<image.length; i++){
                ans[i]=image[image.length-1-i];
            }
            return ans;            
        }
    
    
        
        int[] Invert(int[] image){
            int[] ans= new int[image.length];
            for(int i=0; i<ans.length; i++){
                if(image[i]==0){
                    ans[i]=1;
                }else{
                    ans[i]=0;
                }
            }
            return ans;
            
        }
}
