class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
    
        // sort them individually in new array
        int[] nums11= sort(nums1);
        int[] nums22= sort(nums2);
        
        //for taking input of unkown length
        ArrayList<Integer> preans= new ArrayList<>(0);
        
        
        // checking for common elements;
        int i=0;
        int j=0;
        while(i<nums11.length && j < nums22.length){
            if(nums11[i]==nums22[j]){
                preans.add(nums11[i]);
                i++;
                j++;
            }else if(nums11[i]<nums22[j]){
                i++;
            }else if(nums11[i]>nums22[j]){
                j++;
            }
        }
        
        
        //putting it back to the array form for the ans.
        int[] ans= new int[preans.size()];
        for(int k=0; k< preans.size(); k++){
            ans[k]=preans.get(k);
        }
        return ans;
        
    }
    
    //Sorting an array by creating a new array
    
    public int[] sort(int[] nums){
        int n=nums.length;
        int[] arr= new int[n];
        
        for(int i=0; i<n; i++ ){
            arr[i]=nums[i];
        }
        
       for (int i = 0; i <arr.length-1 ; i++) {
            for (int j = 1; j <arr.length-i; j++) {
                if(arr[j]<arr[j-1]){
                    int tmp= arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=tmp;

                }
            }           
        }
        
        return arr;
        
    }  
    
}
