class Solution {
    public int findKthPositive(int[] arr, int k) {
        
        int num = k;
        
        for(int x: arr){
            if( x<= num)
                num++;
            else
                break;
        }
        
        return num;
        
    }
}
//         int count=0;
//         int tmp=arr.length;
//         int num=1;
//         int i=0;
        
//         while(i< arr.length){
//             if( arr[i] != num ){
//                 count++;
//                 tmp=num;
//                 num=num+1;
//                 if(count==k){
//                     return tmp;
//                 }
                
//             }else{
//                 num=num+1;
//                 i=i+1;
//             }
            
//         }
        
        
//         if(count < k){
//             System.out.println(count+ " "+k +" "+ tmp);
//             return arr[arr.length-1]+(k-count);
//         }
        
        
        
//         return tmp;
        
        
//     }
// }
