class Solution {
    public int missingNumber(int[] arr) {

       int i=0;
        while (i<arr.length){
            int correct =arr[i];
            if(arr[i]<arr.length && arr[i] != arr[correct]){
                int tmp=arr[i];
                arr[i]=arr[correct];
                arr[correct]=tmp;
            }else{
                i++;
            }
        }
        
        for(int j=0; j<arr.length; j++){
            if(arr[j]!=j){
                return j;
            }
        }
         return arr.length;   
        
    }
    
}
        
// my method;;;;;;;;;;;;;  

// class Solution {
//     public int missingNumber(int[] arr) {
//         int n=nums.length;
//         int sum=(n*(n+1))/2;
        
//         int sum2=0;
//         for(int i=0; i<n; i++){
//             sum2=sum2+nums[i];
//         }
        
//         return (sum-sum2);
//     }
    
// }
