class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m= mat.length;
        int n = mat[0].length;
        int[] tmp= new int[m*n];
        int count=0;
        if(m*n != r*c){
            return mat;
        }
        for(int i=0; i <m; i++){
            for( int j=0; j< n; j++){
                tmp[count]=mat[i][j];
                count++;
                
            }
        }
        
        int[][] ans= new int[r][c];
        count=0;
        for(int i=0; i <r; i++){
            for( int j=0; j< c; j++){
                ans[i][j]=tmp[count];
                count++;
            }
        }
        
        return ans;
    }
}
