class Solution {
    public void setZeroes(int[][] matrix) {
       
        
       int m=matrix.length;
        int n=matrix[0].length;
        ArrayList<Integer> rows = new ArrayList<>(1);
        ArrayList<Integer> cols = new ArrayList<>(1);
        //search zero
        for (int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    rows.add(i);
                    cols.add(j);
                }
            }
        }

        //setting zeros
        int l=rows.size();
        for(int i=0; i<l; i++){
            for(int j=0; j<n; j++){
                matrix[rows.get(i)][j]=0;
            }
        }

        int k=cols.size();
        for(int i=0; i<k; i++){
            for(int j=0; j<m; j++){
                matrix[j][cols.get(i)]=0;
            }
        }


    }
}
